{
  "name": "bcryptserver",
  "description": "bcrypt microservice",
  "main": "dist/bcryptClient.js",
  "types": "dist/bcryptClient.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/StefanoBalocco/bcryptServer.git"
  },
  "version": "2.0.0",
  "keywords": [
    "bcrypt",
    "microservice"
  ],
  "author": "Stefano Balocco <stefano.balocco@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StefanoBalocco/bcryptServer/issues"
  },
  "homepage": "https://github.com/StefanoBalocco/bcryptServer",
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "bcrypt": "^5.1.1",
    "hono": "^4.7.11",
    "mri": "^1.2.0",
    "undici": "^7.10.0",
    "workerpool": "^9.3.2",
    "zeptologger": "^1.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "~20.17.58",
    "@types/workerpool": "^9.0.0",
    "typescript": "~5.8.3"
  },
  "scripts": {
    "build": "node_modules/typescript/bin/tsc",
    "start": "/usr/bin/env node dist/bcryptServer.js"
  },
  "bin": "dist/bcryptServer.js"
}
